<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:title="Download"
        android:icon="@drawable/filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_download"
        android:orderInCategory="200"
        android:title="Download"
        android:icon="@android:drawable/stat_sys_download"
        app:showAsAction="ifRoom" />

</menu>
