<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_thread_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/message_thread_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thread Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/message_thread_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0921123123" />

        <TextView
            android:id="@+id/message_thread_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="1/10/2018"
            android:textColor="@color/colorAccent"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>
