<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing to show"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/avail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:drawableRight="@drawable/calendar"
            android:hint="YYYY-MM-DD"
            android:padding="10dp"
            android:visibility="gone"
            android:inputType="number"
            android:maxLength="10"/>

        <TextView
            android:id="@+id/spotlight_date_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Text Here"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="15dp"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/search_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:layout_below="@id/avail_date">

            <EditText
                android:id="@+id/list_searchTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:padding="10dp"
                android:singleLine="true" />


            <ImageView
                android:id="@+id/list_searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/search"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/spotlight_search_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Text Here"
                android:layout_marginLeft="-10dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_below="@id/search_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</RelativeLayout>