<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/message_out"
        android:padding="10dp"
        android:text="Also, it supports several customization levels to let you add all of the features, that wasn’t included by default."
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"/>
</RelativeLayout>