<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/specify_txt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="top"
        android:hint="Please specify..."
        android:inputType="textMultiLine|textCapSentences"
        android:padding="5dp" />

    <Button
        android:id="@+id/specify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/specify_txt"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="Confirm"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent" />
</RelativeLayout>